# API endpoint
REACT_APP_API_URL=http://localhost:3001/api

# API spec / Swagger endpoint
REACT_APP_API_SPEC_URL=http://localhost:3001/swagger.json

# Authentication with Keycloak
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_IDP=

# if using Keycloak in React Native
REACT_APP_REDIRECT_URI=exampleapp://callback

